[Setup]
SetupTitle=Setup
StandardTab=Standard
ExtraTab=Extra
FmArchFolderBox=FM Archive folder (zip, 7z, rar...)
FolderRequired=Archive folder required.
FldrRequiredTitle=Error
FolderIsFMsWarning=The selected archive folder is actually your installed FMs folder.
BrowseButton=Browse...
LangBox=Language
DateFormatBox=Date Format
DmyChk=Day/Month/Year
MdyChk=Month/Day/Year
SaveBackupBox=Backup Savegames and Screenshots when Uninstalling
BackupTypeAsk=Ask each time
BackupTypeAlways=Always make backup
DblClickFMBox=Double-Click to Play FM
DblClChk=Don't ask for confirmation
ReturnAfterBox=Return to NewDarkLoader after Playing
RetNever=Never!
RetAfterFM=After FM
RetAlways=Always
OptLocate7zBox=Optional: Locate 7zG.exe
Help7z1=If you have 7Zip installed, you can locate the "7zG.exe" file to imrpove FM installation performance.
Help7z2=7zG.exe shows a progress bar. Choose "7z.exe" if you want things to be completely hidden.
Use7zeChk1=Use "7z.exe" for minor operations, e.g. accessing the readme.
Use7zeChk2=This creates no window.
WebSearchSite=Web Search Target Site
NoSiteLabel=Type in 0 (zero) to use no site
ArticleLabel=Article list (type in 0 to disable)
ArticleTip=If searching on thiefmissions.com, words in this box will go at the end. E.g. Drymian Codex, The
ArticleSortText=Ignore when sorting the FM list.
[MainButtons]
PlayGameOrFMPart1=Play
Edit=Edit
Install=Install Only
WebSearch=Web Search
Uninstall=Uninstall
OldDLTools=Old Darkloader Tools
Setup=Setup
Exit=Exit
[FMTable]
TableTip=Right Click to edit data
Refresh=Press F5 to refresh.
RefreshButton=Refresh (F5)
NewFMButton=New FM Folder
NewFMName=FM Folder name
ForceReinstall1=Force this FM to be re-installed?
ForceReinstall2=Re-install?
CantReinstall1=Forced re-installation only possible with 7zip installed and selected in Setup.
CantReinstall2=7zip not found.
ChooseFix1=Choose Fix file(s)?
ChooseFix2=Choose Fix(es)?
FixesCopied1=Done
FixesCopied2=Fix(es) copied to
FixesCopied3=You can delete the original file(s).
FixesCopied4=The fixes will be applied the next time you install the FM.
[Columns]
Readme=Readme
Archive=Archive
Title=Title
Rating=Rating
Finished=Finished
T3Easy=Easy
Normal=Normal
Hard=Hard
Expert=Expert
Extreme=Extreme
ReleaseDate=Release Date
LastPlayed=Last Played
NotPlayed=Not played
GetFromSaves=Get from savegames
Comment=Comment
DisabledMods=Disabled Mods
Installed=Installed
[EditFM]
EditDetailsTitle=Edit FM Details
[ScanAll]
Progress=Progress
Scanned=Scanned:
[Readme]
FullScreenReadme=Full Screen Readme
ShowInBrowser=Show in Browser
NoReadme=No info file. You're on your own!
BadReadme=Readme not formatted properly.
[DoubleClickEnter]
DbClEnterQuestion=Play FM?
AlwaysPlay=Always play on Double Click/Enter
[RightClick]
EditFMDetails=Edit FM Details...
ScanAllFMs=Scan All FMs
ScanAllMsg1=Get data from all FMs?
ScanAllMsg2=This may take a while depending on your PC and the number/size of the FMs.
ReScanThisFM=Re-scan this FM.
GenerateINI=Generate FM.ini...
[Uninstall]
SaveBackupMsg=Any saves/screenshots for this FM will be backed up automatically.
NoArchiveWarning=Warning: This FM has no archive (.zip, .7z, .rar) file. If you uninstall it, you'll have to re-download the original archive.
WarningTitle=Warning
SaveBackupQ1=Do you want to backup savegames and screenshots?
SaveBackupQ2="No": Any existing backups will remain, but will not be updated.
SaveBackupTitle=Savegames and Screenshots
[Filter]
ResetFilters=Reset All Filters
UnfinishedOnly=Unfinished Only
MinDate=Start Date
MaxDate=End Date
SetTagFilter=Set Tag Filter...
[Tags]
TagBox=Tags
MiscTagName=misc
TagMenuName=<Tag Presets>
AuthorTag=author:
ContestTag=contest:
GenreTag=genre:
CustomTag=<custom>
GenreAction=action
GenreCrime=crime
GenreHorror=horror
GenreMystery=mystery
GenrePuzzle=puzzle
LanguageTag=language:
LangEnglish=English
LangCzech=Czech
LangDutch=Dutch
LangFrench=French
LangGerman=German
LangHungarian=Hungarian
LangItalian=Italian
LangJapanese=Japanese
LangPolish=Polish
LangRussian=Russian
LangSpanish=Spanish
SeriesTag=series
CampaignTag=campaign
DemoTag=demo
OtherProtTag=other protagonist
UnkAuthorTag=unknown author
AddTagBox=Add Tag
AddNewTag=Add New Tag
AddExistingTag=Add Existing Tag
FMsTags=FM's Tags
RemoveTag=Remove Tag
RemTagMsgStart=Remove
RemAllCatMsgStart=Remove all
RemAllCatMsgEnd=tags
TagFormatError1=Tag not in right format.
TagFormatError2=It should be category:tag or just tag on its own.
TagToggle=Show/Hide Tags
[TagFilterWindow]
WindowTitle=Tag Filter
AvailTags=Available Tags:
IncludeTags=Include (OR):
ExcludeTags=Exclude (NOT):
IncludeBtn=Include
ExcludeBtn=Exclude
RemoveTag=Remove
RemoveAll=Remove All...
RemoveAllMsg=Remove all tags from both lists?
RemoveAllMsgTitle=Confirm
OK=OK
Cancel=Cancel
[OldDarkloaderTools]
DLToolsTitle=Old Darkloader Tools
GamePath=Game Path:
ImportDLSaves=Import Darkloader Saves
ImportDLFMData=Import Darkloader FM Data...
DLToolsClose=Close
[DLSaveImport]
OverwriteTitle=Overwrite
OverwriteLn1=Attempting to create
OverwriteLn2=This file already exists.
OverwriteLn3=File modified date is
OverwriteLn4=Darkloader save backup's modified date is
OverwriteLn5=Click Yes to replace the new-style backup with the Darkloader backup,
OverwriteLn6=or No to keep using it.
Yes=Yes
No=No
YesToAll=Yes to all
NoToAll=No to all